{
  "name": "enver-production",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "build:windows-client": "npm run build --prefix client && npm install --prefix desktop/windows && npm run build --prefix desktop/windows && npm run pack:zip --prefix desktop/windows",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "start": "npm run build --prefix client && npm run start --prefix server",
    "test": "npm run test --prefix server",
    "migrate": "node server/scripts/migrate.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run format:check && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
