{
  "name": "enver-production",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "npm run dev --prefix server",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d",
    "dev:db:down": "docker compose -f docker-compose.dev.yml down",
    "build": "npm run build --prefix client",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "build:android-client": "cd desktop/android && ./gradlew assembleRelease && node scripts/copy-release.mjs",
    "pack:production-module": "node scripts/pack-production-module.mjs",
    "demo:workflow": "node server/scripts/demo-workflow.mjs",
    "start": "npm run build --prefix client && npm run start --prefix server",
    "test": "npm run test --prefix server",
    "migrate": "npm run migrate --prefix server",
    "seed": "npm run migrate --prefix server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run format:check && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
