{
  "name": "ENVER — Панель оператора",
  "short_name": "ENVER Оператор",
  "description": "Панель оператора ENVER для планшетів цеху",
  "start_url": "/operator.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#f6f7f4",
  "theme_color": "#245c3b",
  "lang": "uk",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
